{
  "name": "grocery",
  "version": "1.0.0",
  "description": "\"# Grocery\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZumbaMaster313/Grocery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZumbaMaster313/Grocery/issues"
  },
  "homepage": "https://github.com/ZumbaMaster313/Grocery#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.0.2",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "noodlejs": "^0.3.2",
    "request": "^2.88.2",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "grunt": "^1.1.0"
  }
}
